{
  "name": "shortenerurl",
  "version": "1.0.0",
  "description": "",
  "main": "baseConverter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-image-resize": "^0.10.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2"
  }
}
